{
  "name": "home",
  "type": "module",
  "scripts": {},
  "packageManager": "pnpm@10.18.2",
  "devDependencies": {
    "@tsconfig/node-lts": "^22.0.4",
    "@tsconfig/node-ts": "^23.6.2",
    "octokit": "catalog:"
  }
}
