{
  "name": "scripts",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "jszip": "^3.10.1",
    "plist": "^3.1.0"
  },
  "devDependencies": {
    "@actions/github-script": "github:actions/github-script",
    "@types/node": "^24.10.1",
    "@types/plist": "^3.0.5"
  }
}
