{
  "name": "actions",
  "type": "module",
  "devDependencies": {
    "@actions/github-script": "github:actions/github-script",
    "@types/node": "catalog:",
    "@types/plist": "^3.0.5"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "plist": "^3.1.0"
  }
}
